@ Trailing Stop Sell Problem

Scenario : Stop Loss value scaled when Market price rise
Given I have an order with stop loss value (initial price) at 90 
And Market Price is 100
When  Market price rise up to 110
Then  My stop loss value will be updated to 100

Scenario: Stop loss value do not scale when market price goes down but not enough to trigger sell order
Given I have an order with stop loss value (initial price) at 90 
And Market Price is 100
When  Market price decrease to 95
Then my stop loss value will not change

Scenario: Stop loss value do not scale when market price goes down but enough to trigger sell order
Given I have an order with stop loss value (initial price) at 90 
And Market Price is 100
When  Market price decrease to 90
Then my order will be sell




Redis Server: Running and accessible.
Kafka Broker: Running and the new_price topic is created.
Kafka Producer: Generating and sending price data to the new_price topic.
Kafka Consumer: Listening for new prices and updating orders.
FastAPI Server: Running and able to accept requests for order creation.






beside that, I also need your help with status and is_matched value, with our current
code, although sell order is triggered, and status is matched, what I want is
that value will stay constant, but when market price rise again, that status
value changed to updated again, next, i also wanna fetch is_matched value
when sell order triggered, it will be set to True and it will constantly remain
at that value
